<html>

<head>
    <style>
        body {
            background-color: rgb(183, 183, 183);
            cursor: crosshair;
            margin: 0;
        }

        .btn-circle {
            position: fixed;
            z-index: 1;
            cursor: crosshair;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: 2px solid white;
            background-color: rgb(255, 0, 0);
        }

        .button-63 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 19px 24px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            z-index: 1;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -90px;
            margin-top: -50px;
        }

        .button-63:active,
        .button-63:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-63 {
                font-size: 24px;
                min-width: 196px;
            }
        }

        .show_sc {
            position: fixed;
            top: 35%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            color: rgb(255, 255, 255);
            width: 80px;
            height: 80px;
            vertical-align: middle;
            font-size: 64px;
            font-weight: 900;
        }

        .st_cover {
            cursor: auto;
            z-index: 2;
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgb(109, 109, 109);
        }
    </style>
</head>

<body>
    <div class="st_cover">
        <div class="show_sc">

        </div>
        <button class="button-63" onclick="start();">
            START
        </button>
    </div>
    <button class="btn-circle" onclick="run();"></button>

    <script>

        window.onload = function () {
            let scop = 0;
            document.querySelector(".btn-circle").style.left = Math.floor(Math.random() * 80) + "%";
            document.querySelector(".btn-circle").style.top = Math.floor(Math.random() * 80) + "%";
        }
        function run() {
            scop += 1;
            document.querySelector(".btn-circle").style.left = Math.floor(Math.random() * 80) + "%";
            document.querySelector(".btn-circle").style.top = Math.floor(Math.random() * 80) + "%";
        }
        function start() {
            document.querySelector(".st_cover").style.display = "none";
            scop = 0;
            timeout = setTimeout(timeup, 20000);
        }
        function timeup() {

            document.querySelector(".show_sc").innerHTML = scop;
            document.querySelector(".st_cover").style.display = "block";
        }
    </script>
</body>

</html>